<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <div class="player">
            <img src="player.png" alt="player">
        </div>
        <div class="platform"></div>
        <h1 id="deathSen">Press E to awaken</h1>
        <div class="text-container" id="text"></div>
        <div class="eye"></div>
    </div>

    <script src="beginning.js"></script>
</body>
</html>
