/* =====================
   PIXEL BOSS BATTLE CSS
   ===================== */

   @font-face {
    font-family: 'dogicabold';
    src: url('dogicabold.ttf') format('truetype');
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 1000;
    animation: fadeOut 3s ease-in-out forwards;
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
  }
  
  body {
    background-color: #000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    image-rendering: pixelated;
    font-family: 'dogicabold', monospace;
  }
  
  .game-container {
    position: relative;
    width: 800px;
    height: 400px;
    background-color: #000;
    border: 4px solid #fff;
    overflow: hidden;
    image-rendering: pixelated;
  }
  
  /* =====================
     HEALTH & UI
     ===================== */
  .healthDisplay {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    z-index: 20;
  }
  
  .heart {
    width: 30px;
    height: 30px;
    image-rendering: pixelated;
  }
  /* =====================
     PLAYER
     ===================== */
  .player {
    position: absolute;
    left: 50px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    z-index: 30;
    transition: filter 0.2s;
    image-rendering: pixelated;
  }
  
  .player img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: pixelated;
  }
  
  .platform {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #fff;
  }
  
  /* =====================
     BOSS MOUTH
     ===================== */
  .boss-mouth {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    z-index: 25;
    animation: 
      hovering 6s cubic-bezier(0.42, 0, 0.58, 1) infinite,
      mouthFloat 4s ease-in-out infinite;
    transition: transform 0.3s;
    image-rendering: pixelated;
  }
  
  @keyframes hovering {
    0%   { transform: translateX(-50%) translateY(0); }
    20%  { transform: translateX(-50%) translateY(-3px); }
    40%  { transform: translateX(-50%) translateY(-6px); }
    50%  { transform: translateX(-50%) translateY(-8px); }
    60%  { transform: translateX(-50%) translateY(-6px); }
    80%  { transform: translateX(-50%) translateY(-3px); }
    100% { transform: translateX(-50%) translateY(0); }
  }
  
  @keyframes mouthFloat {
    0%, 100% { left: 50%; }
    25% { left: 45%; }
    75% { left: 55%; }
  }
  
  .boss-mouth img {
    width: 100%;
    height: auto;
    image-rendering: pixelated;
  }
  
  /* =====================
     BLOOD EFFECTS
     ===================== */
  .blood-droplet {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #ff0000;
      border-radius: 50%;
      z-index: 500;
    background: #c00;
    box-shadow: 0 0 0 2px darkred;
  }
  
  .blood-droplet.phase-2 { opacity: 0.7; }
  .blood-droplet.phase-3 { 
    opacity: 1; 
    width: 10px; 
    height: 10px;
  }
  
  .blood-explosion {
    position: absolute;
    width: 16px;
    height: 16px;
    background: #c00;
    z-index: 10;
    box-shadow: 0 0 0 2px darkred;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* =====================
     PIXEL ATTACK EFFECTS
     ===================== */
  .pixel-projectile {
    position: absolute;
    z-index: 15;
    width: 16px;
    height: 16px;
    image-rendering: pixelated;
    box-shadow: 0 0 0 2px currentColor;
  }
  
  .acid-projectile {
    background: limegreen;
    color: lime;
  }
  
  .venom-projectile {
    background: purple;
    color: #ff00ff;
  }
  
  .pixel-tongue-attack {
    position: absolute;
    height: 16px;
    width: 0;
    background: #ff3355;
    z-index: 14;
    transform-origin: left center;
    box-shadow: 0 0 0 2px #cc0022;
    transition: 
      width 0.25s cubic-bezier(0.2, 0.8, 0.4, 1),
      height 0.25s ease-out;
  }
  
  .pixel-acid-telegraph {
    position: absolute;
    width: 80px;
    height: 16px;
    background: rgba(255,255,255,0.3);
    z-index: 5;
    animation: pulseTelegraph 0.7s infinite alternate;
    image-rendering: pixelated;
  }
  
  .pixel-acid-pool {
    position: absolute;
    width: 80px;
    height: 16px;
    background: limegreen;
    z-index: 10;
    opacity: 0.7;
    animation: 
      acidBubble 2s infinite,
      acidDissolve 5s forwards;
    box-shadow: 0 0 0 2px yellowgreen;
  }
  
  @keyframes pulseTelegraph {
    from { transform: scale(0.95); opacity: 0.6; }
    to { transform: scale(1.05); opacity: 0.9; }
  }
  
  @keyframes acidBubble {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  @keyframes acidDissolve {
    to { opacity: 0; transform: scale(1.2); }
  }
  
  .pixel-sonic-scream {
    position: absolute;
    width: 400px;
    height: 200px;
    z-index: 5;
    animation: screamPulse 1s infinite;
    box-shadow: 0 0 0 4px rgba(255,0,0,0.7);
  }
  
  @keyframes screamPulse {
    0% { transform: translateX(-50%) scale(0.8); opacity: 0.7; }
    100% { transform: translateX(-50%) scale(1.2); opacity: 0; }
  }
  
  .pixel-meteor-spit {
    position: absolute;
    width: 24px;
    height: 24px;
    background: red;
    z-index: 15;
    box-shadow: 0 0 0 2px darkred;
    animation: meteorSpin 0.5s infinite linear;
  }
  
  @keyframes meteorSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .pixel-doom-laser {
    position: absolute;
    height: 8px;
    width: 0;
    background: yellow;
    z-index: 35;
    box-shadow: 0 0 0 2px red;
    transform-origin: left center;
    transition: width 0.3s ease-out;
  }
  
  .pixel-impact-effect {
    position: absolute;
    width: 32px;
    height: 32px;
    background: orange;
    z-index: 20;
    animation: pixelFadeOut 0.5s forwards;
    box-shadow: 0 0 0 2px red;
  }
  
  @keyframes pixelFadeOut {
    to { transform: scale(1.5); opacity: 0; }
  }
  
  .final-puke-attack {
    position: absolute;
    width: 100px;
    height: 200px;
    background: lime;
    z-index: 40;
    box-shadow: 0 0 0 4px darkgreen;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .final-shake {
    animation: finalShake 0.1s infinite;
  }
  
  @keyframes finalShake {
    0%, 100% { transform: translateX(-50%) translateY(0) rotate(0deg); }
    25% { transform: translateX(-50%) translateY(-5px) rotate(5deg); }
    50% { transform: translateX(-50%) translateY(0) rotate(-5deg); }
    75% { transform: translateX(-50%) translateY(5px) rotate(5deg); }
  }
  
  .magic-square {
    position: absolute;
    width: 40px;
    height: 40px;
    background: pink;
    z-index: 50;
    box-shadow: 
      0 0 0 2px hotpink,
      0 0 20px 5px pink;
    animation: pulseGlow 1s infinite alternate;
  }
  
  .pink-square {
    background-color: #ff69b4;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.7);
    transition: all 0.3s ease;
  }
  
  .pink-square:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 105, 180, 0.9);
  }
  
  .pickup-prompt {
    position: absolute;
    color: white;
    font-size: 14px;
    z-index: 50;
    text-shadow: 0 0 5px hotpink;
    transition: opacity 0.3s ease;
  }
  
  @keyframes pulseGlow {
    from { box-shadow: 0 0 0 2px hotpink, 0 0 20px 5px pink; }
    to { box-shadow: 0 0 0 4px hotpink, 0 0 30px 10px pink; }
  }
  
  .fade-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
  }
  
  .invincible {
    animation: blink 0.2s infinite;
  }
  
  @keyframes blink {
    50% { opacity: 0.5; }
  }
  
  .shake-container {
    animation: screenShake 0.4s infinite;
  }
  
  @keyframes screenShake {
    0%, 100% { transform: translateX(0) rotate(0); }
    20% { transform: translateX(-5px) rotate(-1deg); }
    40% { transform: translateX(4px) rotate(1deg); }
    60% { transform: translateX(-3px) rotate(-0.5deg); }
    80% { transform: translateX(2px) rotate(0.5deg); }
  }

  .arrow-prompt {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 48px;
    color: white;
    z-index: 50;
    text-shadow: 0 0 10px cyan;
    animation: arrowPulse 1.5s infinite;
  }
  
  .left-touch-zone {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 45;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .left-touch-zone:hover {
    opacity: 0.2;
    background: rgba(0, 255, 255, 0.1);
  }
  
  @keyframes arrowPulse {
    0%, 100% { transform: translateY(-50%) translateX(0); text-shadow: 0 0 10px cyan; }
    50% { transform: translateY(-50%) translateX(-10px); text-shadow: 0 0 20px cyan; }
  }