* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes shake {
  0% { transform: translate(0, 0) rotate(0deg); }
  20% { transform: translate(-10px, -5px) rotate(-3deg); }
  40% { transform: translate(10px, 5px) rotate(3deg); }
  60% { transform: translate(-10px, 5px) rotate(-3deg); }
  80% { transform: translate(10px, -5px) rotate(3deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  overflow: hidden;
}

.phase-transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,50,50,0.3);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
}

.eye.phase-1 {
  background-image: url('eyes/Eyes/P1eye1.png');
  filter: hue-rotate(0deg);
}

.eye.phase-2 {
  background-image: url('eyes/Eyes/P2eye1.png');
  filter: hue-rotate(30deg) brightness(1.2);
}

.eye.phase-3 {
  background-image: url('eyes/Eyes/P3eye1.png');
  filter: hue-rotate(180deg) brightness(1.4) drop-shadow(0 0 5px red);
}

.mini-laser {
  position: absolute;
  width: 15px;
  height: 3px;
  background: linear-gradient(to right, red, orange);
  z-index: 15;
  box-shadow: 0 0 10px red;
}

.game-container {
  position: relative;
  width: 800px;
  height: 400px;
  background-color: #000000;
  border: 2px solid #ffffff;
  overflow: hidden;
}
  
  @font-face {
    font-family: "bpx"; 
    src: url('dogicabold.ttf') format('truetype');
  }
  
  @font-face {
    font-family: "px"; 
    src: url('dogica.ttf') format('truetype');
  }
  
  .player {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 50px;
    height: 50px;
    z-index: 10;
}
  
  .player img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    image-rendering: pixelated;
  }
  
  @keyframes blink-phase-1 {
    0%, 85% { background-image: url('eyes/Eyes/P1eye1.png'); }
    86.5% { background-image: url('eyes/Eyes/P1eye2.png'); }
    88% { background-image: url('eyes/Eyes/P1eye3.png'); }
    89.5% { background-image: url('eyes/Eyes/P1eye4.png'); }
    91% { background-image: url('eyes/Eyes/P1eye5.png'); }
    92.5% { background-image: url('eyes/Eyes/P1closed.png'); }
    94% { background-image: url('eyes/Eyes/P1eye5.png'); }
    95.5% { background-image: url('eyes/Eyes/P1eye4.png'); }
    97% { background-image: url('eyes/Eyes/P1eye3.png'); }
    98.5% { background-image: url('eyes/Eyes/P1eye2.png'); }
    100% { background-image: url('eyes/Eyes/P1eye1.png'); }
}

@keyframes blink-phase-2 {
    0%, 85% { background-image: url('eyes/Eyes/P2eye1.png'); }
    86.5% { background-image: url('eyes/Eyes/P2eye2.png'); }
    88% { background-image: url('eyes/Eyes/P2eye3.png'); }
    89.5% { background-image: url('eyes/Eyes/P2eye4.png'); }
    91% { background-image: url('eyes/Eyes/P2eye5.png'); }
    92.5% { background-image: url('eyes/Eyes/P2closed.png'); }
    94% { background-image: url('eyes/Eyes/P2eye5.png'); }
    95.5% { background-image: url('eyes/Eyes/P2eye4.png'); }
    97% { background-image: url('eyes/Eyes/P2eye3.png'); }
    98.5% { background-image: url('eyes/Eyes/P2eye2.png'); }
    100% { background-image: url('eyes/Eyes/P2eye1.png'); }
}

@keyframes blink-phase-3 {
    0%, 85% { background-image: url('eyes/Eyes/P3eye1.png'); }
    86.5% { background-image: url('eyes/Eyes/P3eye2.png'); }
    88% { background-image: url('eyes/Eyes/P3eye3.png'); }
    89.5% { background-image: url('eyes/Eyes/P3eye4.png'); }
    91% { background-image: url('eyes/Eyes/P3eye5.png'); }
    92.5% { background-image: url('eyes/Eyes/P3closed.png'); }
    94% { background-image: url('eyes/Eyes/P3eye5.png'); }
    95.5% { background-image: url('eyes/Eyes/P3eye4.png'); }
    97% { background-image: url('eyes/Eyes/P3eye3.png'); }
    98.5% { background-image: url('eyes/Eyes/P3eye2.png'); }
    100% { background-image: url('eyes/Eyes/P3eye1.png'); }
}

.blood-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #f00;
  border-radius: 50%;
  z-index: 4;
  animation: blood-fall 2s linear forwards;
}


.blood-particle.phase-2 {
  width: 6px;
  height: 6px;
  opacity: 0.7;
}

.pupil-vortex {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #000 0%, #006 100%);
  border-radius: 50%;
  z-index: 20;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s;
  box-shadow: 0 0 30px rgba(0,0,255,0.7);
}

.blood-particle.phase-3 {
  width: 10px;
  height: 10px;
  box-shadow: 0 0 5px red;
}

@keyframes blood-fall {
  to {
      transform: translateY(300px) rotate(360deg);
      opacity: 0;
  }
}

  .platform {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    border: 3px solid #464646;
    background-color: #ffffff; 
  }
  
  .healthDisplay {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
  }
  
  .heart {
    width: 30px; 
    height: 30px;
  }
  
  .hand {
    position: absolute;
    top: -100px; 
    left: 50%; 
    width: 140px; 
    height: 140px; 
    transform: translateX(-50%); 
  }
  
  #indicator-lines {
    pointer-events: none;
  }

  #indicator-lines {
    pointer-events: none;
  }

  .hand img {
    width: 100px; 
    height: 100px;
    object-fit: contain; 
    image-rendering: pixelated; 
  }
  
  .text-container {
    color: white !important; 
    font-family: "bpx";
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    visibility: hidden; 
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .text-container.fade-out {
    opacity: 0;
  }
  
  .eye {
    width: 200px;
    height: 200px;
    background: url('eyes/Eyes/P1eye1.png') no-repeat center/contain;
    position: absolute;
    top: 50%;
    /* The vertical (Y) position stays centered */
    transform: translateY(-50%);
    visibility: visible;
    opacity: 1;
    z-index: 5;
  }
  

  @keyframes textShake {
    0% { transform: translate(0, 0) rotate(0deg); }
    10% { transform: translate(-5px, -2px) rotate(-2deg); }
    20% { transform: translate(5px, 2px) rotate(2deg); }
    30% { transform: translate(-6px, 1px) rotate(-3deg); }
    40% { transform: translate(6px, -1px) rotate(3deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    60% { transform: translate(-4px, -3px) rotate(-2deg); }
    70% { transform: translate(4px, 3px) rotate(2deg); }
    80% { transform: translate(-5px, 2px) rotate(-3deg); }
    90% { transform: translate(5px, -2px) rotate(3deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }
  
  .text-shake {
    animation: textShake 0.15s infinite linear;
  }

.fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  opacity: 1;
  transition: opacity 3s ease-out;
}

/* Shake animation for various elements */
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  25% { transform: translate(-1px, 2px) rotate(-1deg); }
  50% { transform: translate(-3px, 0px) rotate(1deg); }
  75% { transform: translate(3px, -2px) rotate(0deg); }
  100% { transform: translate(1px, -1px) rotate(-1deg); }
}

/* Class for normal shake (used during hand collision impact) */
.shake {
  animation: shake 0.5s;
}

/* Vigorous shaking effect for final sequence */
.vigorously-shaking {
  animation: shake 0.1s infinite;
}

/* Flashing red eye animation (if needed earlier) */
@keyframes flashRed {
  0%   { filter: sepia(1) saturate(5) hue-rotate(-20deg); }
  50%  { filter: none; }
  100% { filter: sepia(1) saturate(5) hue-rotate(-20deg); }
}

.red-eye {
  animation: flashRed 0.5s infinite;
}

.red-square {
  background-color: red;
  position: absolute;
}

@keyframes rotateSquare {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes blinkWhiteBlack {
  0% { filter: brightness(100%); }
  50% { filter: brightness(0); }
  100% { filter: brightness(100%); }
}

.invincible {
  animation: blinkWhiteBlack 1s infinite alternate;
}


