<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Level 2</title>
  <link rel="stylesheet" href="bossTwo.css">
</head>
<body>
  <div class="game-container">
    <div class="healthDisplay">
      <img src="heart.png" alt="Heart" class="heart" id="heart1">
      <img src="heart.png" alt="Heart" class="heart" id="heart2">
      <img src="heart.png" alt="Heart" class="heart" id="heart3">
      <img src="heart.png" alt="Heart" class="heart" id="heart4">
      <img src="heart.png" alt="Heart" class="heart" id="heart5">
      <img src="heart.png" alt="Heart" class="heart" id="heart6">
      <img src="heart.png" alt="Heart" class="heart" id="heart7">
      <img src="heart.png" alt="Heart" class="heart" id="heart8">
      <img src="heart.png" alt="Heart" class="heart" id="heart9">
      <img src="heart.png" alt="Heart" class="heart" id="heart10">
    </div>

    <!-- Boss Mouth Element -->
    <div class="boss-mouth">
      <img id="bossMouth" src="Mouth/P1closedMouth.png" alt="Boss Mouth">
    </div>

    <!-- Player Element -->
    <div class="player">
      <img src="player.png" alt="Player">
    </div>

    <audio id="mouthMusic" preload="auto">
      <source src="mouthMusic.mp3" type="audio/mp3">
    </audio>

    <!-- Platform -->
    <div class="platform"></div>

  </div>
  <script src="bossTwo.js"></script>
</body>
</html>