<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <div class="player">
            <img src="player.png">
        </div>
        <div class="platform"></div>
        <h1 class="firstUp">You aren't supposed to be here..</h1>
        <br>
        <h1 class="secondUp">(AD to Move & SPACE to Jump)</h1>
    </div>


    <script src="index.js"></script>
</body>
</html>
