    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #000000;
    overflow: hidden;
}

@font-face {
    font-family: "bpx"; 
    src: url('dogicabold.ttf') format('truetype');
}

@font-face {
    font-family: "px"; 
    src: url('dogica.ttf') format('truetype');
}

.game-container {
    position: relative; 
    width: 800px;
    height: 400px;
    background-color: #000000;
    border: 2px solid #ffffff;
    overflow: hidden;
}

.player {
    position: absolute;
    bottom: 50px;
    left: 100px;
    width: 50px;
    height: 50px;
    overflow: hidden; 
}

.player img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    image-rendering: pixelated;
}


.platform {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    border: 3px solid #464646;
    background-color: #ffffff; 
}


.menu-screen {
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    color: white;
}

#start-btn {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: 3px solid white;
    cursor: pointer;
    border-radius: 5px;
    font-family: "px";
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, opacity 1s ease;;
}

#start-btn.fade {
    opacity: 0; 
}


#start-btn:hover {
 background-color: white;
    color: black;
    border: 3px solid black;
}

.title {
    font-size: 100px;
    font-family: "bpx";
    animation: moveUpDown 3s ease-in-out infinite;
    margin-left: 580px;
}

.tagline {
    font-family: "px";
    animation: moveUpDown 3s ease-in-out infinite;
    text-align: center;
    margin-left: 580px;
}

@keyframes moveUpDown {
    0% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -55%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; 
}

.particle {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0;
    animation: floatUp 5s linear infinite, fadeOut 5s forwards;
}

@keyframes floatUp {
    0% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.firstUp {
    color: white;
    z-index: 999;
    text-align: center;
    margin-top: 70px;
    font-family: "px";
    font-size: 20px;
    animation: fadeIn 1s linear;
}

.secondUp {
    color: white;
    z-index: 999;
    text-align: center;
    font-family: "px";
    font-size: 20px;
    animation: fadeIn 1s linear;
}

.menuBody {
    animation: fadeIn 5s linear;
}

@keyframes fadeInAwaken {
    0% {
        opacity: 0;
        color: black;
    }
    100% {
        opacity: 1;
        color: white; 
    }
}

#deathSen {
    margin-top: 100px;
    color: black; 
    z-index: 999;
    text-align: center;
    font-family: "px";
    font-size: 60px;
    animation-name: fadeInAwaken;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.flashbang {
    position: fixed;
    background: white;
    opacity: 0; 
    pointer-events: none;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out; 
    width: 800px;
    height: 400px;
}


  .shake {
    animation: shake 0.3s ease-in-out 1;
  }
  
  @keyframes shake {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    20% {
        transform: translate(-10px, -5px) rotate(-3deg);
    }
    40% {
        transform: translate(10px, 5px) rotate(3deg);
    }
    60% {
        transform: translate(-10px, 5px) rotate(-3deg);
    }
    80% {
        transform: translate(10px, -5px) rotate(3deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

  .text-container {
    color: white !important; 
    font-family: "px";
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

.hand, .hand2 {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 20;
    pointer-events: none;
}
.hand2 {
    display: none; /* Initially hidden */
}

.letter {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    color: white;
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.eye {
    width: 200px;
    height: 200px;
    background: url('eyes/Eyes/P1eye1.png') no-repeat center/cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blink 3.5s infinite, moveUpDown 3s ease-in-out infinite;
}



    @keyframes blink {
        0%, 85% { background-image: url('eyes/Eyes/P1eye1.png'); }
        86.5% { background-image: url('eyes/Eyes/P1eye2.png'); }
        88% { background-image: url('eyes/Eyes/P1eye3.png'); }
        89.5% { background-image: url('eyes/Eyes/P1eye4.png'); }
        91% { background-image: url('eyes/Eyes/P1eye5.png'); }
        92.5% { background-image: url('eyes/Eyes/closedEye.png'); } 
        94% { background-image: url('eyes/Eyes/P1eye5.png'); }
        95.5% { background-image: url('eyes/Eyes/P1eye4.png'); }
        97% { background-image: url('eyes/Eyes/P1eye3.png'); }
        98.5% { background-image: url('eyes/Eyes/P1eye2.png'); }
        100% { background-image: url('eyes/Eyes/P1eye1.png'); } 
    }

    @keyframes fadeOutShrink {
        0% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(0);
            transform: translate(-50%, -50%) scale(0);
        }
    }

    .fade-out-shrink {
        animation: fadeOutShrink 1.5s ease-out forwards;
    }