<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JUMPEE | Game Creator</title>
  <link rel="icon" type="image/png" href="media/JUMPEE.png" />
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <input type="checkbox" id="menu-toggle" />
  <header>

    <div class="logo">
      <img src="media/Logo.png"/>
    </div>

    <nav class="nav-center">
      <a href="index.html">Home</a>
      <span style="opacity: 40%;">|</span>
      <a href="game.html">Game</a>
      <span style="opacity: 40%;">|</span>
      <a href="history.html">History</a>
    </nav>

    <div class="nav-right">
      <div class="dropdown">
        <button class="btn dev-btn">Creator ▼</button>
        <div class="dropdown-content">
          <a style="text-shadow: 0 0 12px #3f3f3f;" href="adam.html">Adam</a>
          <a href="latheef.html">Latheef</a>
          <a href="team.html">Our Team</a>
        </div>
      </div>
      <a href=""><button class="btn outline-btn">Game ▸</button></a>
    </div>

    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </header>

  <div class="sidebar">
    <label for="menu-toggle">
      <span><h3>✖</h3></span>
    </label>
  </header>
    <a href="index.html">Home</a>
    <a href="game.html">Game</a>
    <a href="history.html">History</a>
    <div class="dropdown">
      <button class="btn dev-btn">Creator ▼</button>
      <div class="dropdown-content" style="right: 59.5px;">
        <a href="adam.html">Adam</a>
        <a href="latheef.html">Latheef</a>
        <a href="team.html">Our Team</a>
      </div>
    </div>
  </div>

  <section class="Bio">
    <img src="media/Logo.png" id="moon" alt="Moon" style="width: 60vh;z-index: -1;" />
    <img src="media/adam.png" id="mountain" alt="Mountain" style="width: 90vh;padding-top: 95vh;">
    <h2 id="text">ADAM AKIL</h2>
    <img src="media/Eyes/P1eye1.png" style="width: 15vh;left: 2vh;bottom: 3vh;opacity: 80%;z-index: 1000;">
  </section>
  
  <hr>

  <div class="Bdata">
    <h1 style="font-size: 7vh;">GAME CREATOR</h1>
  </div>

  <script src="web.js"></script>
</body>
</html>
