<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JUMPEE | History</title>
  <link rel="icon" type="image/png" href="media/JUMPEE.png" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <input type="checkbox" id="menu-toggle" />
  <header>

    <div class="logo">
      <img src="media/Logo.png"/>
    </div>

    <nav class="nav-center">
      <a href="index.html">Home</a>
      <span style="opacity: 40%;">|</span>
      <a href="game.html">Game</a>
      <span style="opacity: 40%;">|</span>
      <a style="text-shadow: 0 0 12px #fff;" href="history.html">History</a>
    </nav>

    <div class="nav-right">
      <div class="dropdown">
        <button class="btn dev-btn">Creator ▼</button>
        <div class="dropdown-content">
          <a href="adam.html">Adam</a>
          <a href="latheef.html">Latheef</a>
          <a href="team.html">Our Team</a>
        </div>
      </div>
      <a href=""><button class="btn outline-btn">Game ▸</button></a>
    </div>

    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </header>

  <div class="sidebar">
    <label for="menu-toggle">
      <span><h3>✖</h3></span>
    </label>
  </header>
    <a href="index.html">Home</a>
    <a href="game.html">Game</a>
    <a href="history.html">History</a>
    <div class="dropdown">
      <button class="btn dev-btn">Creator ▼</button>
      <div class="dropdown-content" style="right: 59.5px;">
        <a href="adam.html">Adam</a>
        <a href="latheef.html">Latheef</a>
        <a href="team.html">Our Team</a>
      </div>
    </div>
  </div>

<div class="hero">
  <img src="media/Logo.png" class="hLogo">
  <h1 style="font-family: 'Poppins';line-height: 1vh;font-size: 4vh;letter-spacing: 1vh;">HISTORY</h1>
</div>

<hr>

<div class="history">
<img src="media/JUMPEE.png">
<p style="font-size: 3vh;">JUMPEE is a run and gun indie video game developed and published by DaTheefStudios™. First announced in 2025, the game was released for Microsoft Windows and Xbox One in September 11th, 2025, for macOS in July 7th, 2028, for Nintendo Switch in April 9th, 2029, and for PlayStation 4 in August 31th, 2029. The game was inspired by the pixel art used in various game of 1980s and seeks to emulate their subversive and surrealist qualities.</p>
</div>

<span class="Bdata">
  <p>The Creator of This Game Had Make Their Own Game<br>as a Start for Their Legacy of Making JUMPEE.</p></span>
<div class="oldGame">
  <img src="media/penguinKngdm.png">
  <img src="media/birduyo.png">
</div>

<script src="web.js"></script>
</body>
</html>
