<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JUMPEE | A Platformer Focused on Defeating the Boss</title>
  <link rel="icon" type="image/png" href="media/JUMPEE.png" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <input type="checkbox" id="menu-toggle" />
  <header>

    <div class="logo">
      <img src="media/Logo.png"/>
    </div>

    <nav class="nav-center">
      <a style="text-shadow: 0 0 3px #fff;" href="index.html">Home</a>
      <span style="opacity: 40%;">|</span>
      <a href="game.html">Game</a>
      <span style="opacity: 40%;">|</span>
      <a href="history.html">History</a>
    </nav>

    <div class="nav-right">
      <div class="dropdown">
        <button class="btn dev-btn">Creator ▼</button>
        <div class="dropdown-content">
          <a href="adam.html">Adam</a>
          <a href="latheef.html">Latheef</a>
          <a href="team.html">Our Team</a>
        </div>
      </div>
      <a href="#"><button class="btn outline-btn">Game ▸</button></a>
    </div>

    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </header>

  <div class="sidebar">
    <label for="menu-toggle">
      <span><h3>✖</h3></span>
    </label>
  </header>
    <a href="index.html">Home</a>
    <a href="game.html">Game</a>
    <a href="history.html">History</a>
    <div class="dropdown">
      <button class="btn dev-btn">Creator ▼</button>
      <div class="dropdown-content" style="right: 59.5px;">
        <a href="adam.html">Adam</a>
        <a href="latheef.html">Latheef</a>
        <a href="team.html">Our Team</a>
      </div>
    </div>
  </div>

<div class="hero">
  <img src="media/Logo.png" class="hLogo">
  <div id="eye-container" class="eye-container">
    <img id="frame_1" class="eye-frame" src="media/Eyes/closedEye.png" alt="Eye Frame 1">
    <img id="frame_2" class="eye-frame" src="media/Eyes/P1eye5.png" alt="Eye Frame 2">
    <img id="frame_3" class="eye-frame" src="media/Eyes/P1eye4.png" alt="Eye Frame 3">
    <img id="frame_4" class="eye-frame" src="media/Eyes/P1eye3.png" alt="Eye Frame 4">
    <img id="frame_5" class="eye-frame" src="media/Eyes/P1eye2.png" alt="Eye Frame 5">
    <img id="frame_6" class="eye-frame" src="media/Eyes/P1eye1.png" alt="Eye Frame 6">
</div>
</div>

<hr>

<div class="overview">
<p>A Platformer Focused on Defeating the Boss</p>
<p class="Desc" style="font-size: 3vh;">JUMPEE is a classic run and gun action game heavily focused on boss battles. Inspired by the pixel art used in various cartoons of 1980s, the visuals and audio are painstakingly created with the pixel art drawing frame-by-frame to make the game feel more depth and smooth.</p>
</div>

<div class="bosses">
  <img src="media/Eyes/P1eye2.png">
  <img src="media/Mouth/P1mouth1.png">
  <img src="media/Eyes/P1eye2.png">
  <p style="padding-top: 5vh;line-height: 4vh;font-size: 2.5vh;">
    <span style="font-family: 'Dogica Bold';">Genre</span>: Platformer<br>
    <span style="font-family: 'Dogica Bold';">Platform</span>: Web & Desktop<br>
    <span style="font-family: 'Dogica Bold';">Target Audience</span>: Younger Kids To Teenagers</p>
</div>

<script src="web.js"></script>
</body>
</html>
